SC.Modules/Modules.UserLogin/Views/LoginView.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:myXamlHelpers="clr-namespace:Modules.UserLogin.XamlHelpers" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 x:Name="UserControl" 
			 x:Class="Modules.UserLogin.Views.LoginView" 
			 mc:Ignorable="d" 
			 d:designWidth="600" Height="350" Background="#FF034421" FontFamily="Segoe UI" FontWeight="Thin"  FontSize="16" BorderThickness="0,1" Foreground="White" BorderBrush="#FFE0A526" SnapsToDevicePixels="True">

	<UserControl.Resources>
		<Style x:Key="CustomOverlayStyle" TargetType="{x:Type Rectangle}" >
			<Setter Property="Fill" Value="Transparent" />
		</Style>

		<Storyboard x:Key="OnMouseDown" RepeatBehavior="Forever" AutoReverse="False">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="-68">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="232">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="470">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="-3">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform/>
			<TranslateTransform/>
		</TransformGroup>
	</UserControl.RenderTransform>
	<UserControl.Triggers>
		<!--<EventTrigger   RoutedEvent="ButtonBase.Click" SourceName="LoginCommand">
			<BeginStoryboard x:Name="OnMouseDown_BeginStoryboard" Storyboard="{StaticResource OnMouseDown}"/>
		</EventTrigger>-->
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="OnLoaded_BeginStoryboard" Storyboard="{StaticResource OnLoaded}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="1">
			<StackPanel x:Name="stackPanel" Margin="10,10,10,10">
				<!--<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
					<Button x:Name="btnExitApp" Content="Button" HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Top" Width="48" Height="24" Style="{DynamicResource btnExit}"/>
				</StackPanel>-->
				<Border Margin="-10,30,10,20" Background="#FF189523" >
					<TextBlock Text="{Binding appTitle, FallbackValue=Application Title}" Foreground="White" FontSize="29.333" FontFamily="Segoe UI" FontWeight="Thin" Height="42.563" Margin="10,0,0,0" />
				</Border>
				<TextBlock Text="Login ID:" Foreground="White" Width="400" Margin="0,0,0,5"  />
				<TextBox x:Name="LoginIDTextBox" Foreground="#FF222222" Width="400" 
					Text="{Binding LoginID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" TextAlignment="Center" Padding="5" >
					<TextBox.InputBindings>
						<KeyBinding Key="Enter" Command="{Binding LoginCommand, Mode=TwoWay}" />
					</TextBox.InputBindings>
				</TextBox>
				<TextBlock Text="Password:" Foreground="White" Width="400" Margin="0,10,0,5"  />
				<PasswordBox x:Name="PasswordTextBox" Foreground="#FF222222" Width="400" 
					myXamlHelpers:PasswordBoxHelper.BindPassword="True"
					myXamlHelpers:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5">
					<PasswordBox.InputBindings>
						<KeyBinding Key="Enter" Command="{Binding LoginCommand, Mode=TwoWay}" />
					</PasswordBox.InputBindings>
				</PasswordBox>
				<Grid Height="2" Margin="0,5" Width="380" Visibility="Collapsed">
					<Rectangle x:Name="rectangle" Fill="#FFFF9A20" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.5,0.5" Margin="-70,0,0,0" Height="2" VerticalAlignment="Top">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
				</Grid>
				<Button x:Name="LoginCommand" Content="Login..." 
					Width="100"
					Margin="0,10" 
					Command="{Binding LoginCommand}" Style="{DynamicResource btnCommand}" Foreground="White" Height="32" IsEnabled="{Binding isEnabled}" HorizontalAlignment="Right"/>
				<TextBlock x:Name="LoginStatusTextBlock" Text="{Binding LoginMessage}"
					Foreground="White" Margin="0,5,0,10" TextWrapping="Wrap" 
					TextAlignment="Center" FontFamily="Segoe UI" FontSize="16"  />
			</StackPanel>
		</Grid>

	</Grid>
</UserControl>

