SC.Modules/Modules.UserLogin/Views/UserRegistrationView.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:myXamlHelpers="clr-namespace:Modules.UserLogin.XamlHelpers" 
			 x:Name="UserControl" 
			 x:Class="Modules.UserLogin.Views.UserRegistrationView" 
			 mc:Ignorable="d" FontFamily="Segoe UI" FontWeight="Thin"  FontSize="16" BorderThickness="1" Foreground="White" SnapsToDevicePixels="True">

	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform/>
			<TranslateTransform/>
		</TransformGroup>
	</UserControl.RenderTransform>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="OnLoaded_BeginStoryboard" Storyboard="{StaticResource OnLoaded}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<StackPanel Margin="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">

			<TextBlock TextWrapping="Wrap" Text="User" Margin="0,0,0,15" FontSize="21.333"/>

			<Border>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Text="User Name" Margin="0" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="Login ID" Grid.Row="1" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="Password" Grid.Row="2" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="User Role" Grid.Row="3" VerticalAlignment="Center"/>
					<TextBox TextWrapping="Wrap" Grid.Column="1" Margin="0,0,0,10" Padding="3" Text="{Binding memberDetail.firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Padding="3" Text="{Binding memberDetail.middlename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<PasswordBox x:Name="PasswordTextBox" Foreground="#FF222222" 
							myXamlHelpers:PasswordBoxHelper.BindPassword="True"
							myXamlHelpers:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
					<ComboBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,0,10" SelectedValue="{Binding memberDetail.gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding gender}" />
					<StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal" Grid.Row="4" FlowDirection="RightToLeft">
						<Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="10,0,-0.001,0" Height="64"/>
						<Button Content="Clear / New" Width="64" Height="64" Margin="10,0,0,0"/>
					</StackPanel>
				</Grid>

			</Border>
		</StackPanel>
		<Border BorderThickness="1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Padding="0" Margin="0,10,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<DataGrid Grid.ColumnSpan="3" AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Username"/>
						<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Login ID"/>
						<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Role"/>
					</DataGrid.Columns>
				</DataGrid>
				<StackPanel Grid.Column="3" Margin="0" Orientation="Vertical">
					<Button Content="Reset" Width="64" Height="64" Margin="0,10,0,0"/>
					<Button Content="Delete" Width="64" Height="64" Margin="0,10,0,0"/>
					<Button Content="Edit" Width="64" Height="64" Margin="0,10,0,0"/>
				</StackPanel>
			</Grid>
		</Border>
		<StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft"/>
	</Grid>
</UserControl>

