SC.Modules/Modules.UserLogin/Views/UserRolesView.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:myXamlHelpers="clr-namespace:Modules.UserLogin.XamlHelpers" 
			 x:Name="UserControl" 
			 x:Class="Modules.UserLogin.Views.UserRolesView" 
			 mc:Ignorable="d" FontFamily="Segoe UI" FontWeight="Thin"  FontSize="16" BorderThickness="1" Foreground="White" SnapsToDevicePixels="True">

	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform/>
			<TranslateTransform/>
		</TransformGroup>
	</UserControl.RenderTransform>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="OnLoaded_BeginStoryboard" Storyboard="{StaticResource OnLoaded}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<StackPanel Margin="5,0" Grid.Row="1" Grid.Column="1">

			<TextBlock TextWrapping="Wrap" Text="User Roles" Margin="0,0,0,15" FontSize="21.333"/>

			<Border>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<DataGrid Grid.ColumnSpan="2" Margin="0,0,0,10" AutoGenerateColumns="False" MinHeight="75">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Role Name"/>
							<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Description"/>
						</DataGrid.Columns>
					</DataGrid>
					<TextBlock TextWrapping="Wrap" Text="Role Name" Margin="0" VerticalAlignment="Center" Grid.Row="1"/>
					<TextBlock TextWrapping="Wrap" Text="Description" Grid.Row="2" VerticalAlignment="Center"/>
					<TextBox TextWrapping="Wrap" Grid.Column="1" Margin="0,0,0,15" Padding="3" Text="{Binding memberDetail.firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
					<TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Margin="0,0,0,15" Padding="3" Text="{Binding memberDetail.middlename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal" Grid.Row="3" FlowDirection="RightToLeft">
						<Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="10,0,0,0" Height="64"/>
						<Button Content="delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64" Margin="10,0,0,0"/>
						<Button Content="new" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64" Margin="10,0,0,0"/>
					</StackPanel>
				</Grid>

			</Border>
		</StackPanel>
		<StackPanel Margin="5,0" Grid.Row="1" Grid.Column="2">

			<TextBlock TextWrapping="Wrap" Text="User Previledges" Margin="0,0,0,15" FontSize="21.333"/>
			<Border Margin="0,0,5,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<DataGrid Grid.ColumnSpan="2" Margin="0,0,0,10" AutoGenerateColumns="False" MinHeight="75">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Previledge Name"/>
							<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Description"/>
						</DataGrid.Columns>
					</DataGrid>
					<TextBlock TextWrapping="Wrap" Text="Previledge Name" Margin="0" VerticalAlignment="Center" Grid.Row="1"/>
					<TextBlock TextWrapping="Wrap" Text="Description" Grid.Row="2" VerticalAlignment="Center"/>
					<TextBox TextWrapping="Wrap" Grid.Column="1" Margin="0,0,0,15" Padding="3" Text="{Binding memberDetail.firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
					<TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Margin="0,0,0,15" Padding="3" Text="{Binding memberDetail.middlename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal" Grid.Row="3" FlowDirection="RightToLeft">
						<Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="10,0,0,0" Height="64"/>
						<Button Content="delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64" Margin="10,0,0,0"/>
						<Button Content="new" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64" Margin="10,0,0,0"/>
					</StackPanel>
				</Grid>

			</Border>
		</StackPanel>
		<StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft"/>
		<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,10,0,0">
			<ComboBox Margin="0,0,0,5"/>
			<ListBox Height="100"/>
		</StackPanel>
	</Grid>
</UserControl>

