SC.Shell/Views/Shell.xaml

<Window x:Class="SC.Shell.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:inf="clr-namespace:SC.Infrastructure;assembly=SC.Infrastructure"
        xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    Height="600" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        AllowsTransparency="True" Background="{x:Null}" WindowState="Maximized">
    <Grid Opacity="0.95">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Margin="0">
            <Rectangle Height="40" Stroke="Black" VerticalAlignment="Top" RadiusY="20" RadiusX="20" StrokeThickness="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C7412" Offset="0.728"/>
                        <GradientStop Color="#FF97CA6E" Offset="0.155"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="15" Stroke="Black" VerticalAlignment="Top" RadiusY="7" RadiusX="7" Fill="#FFC1E9AF" Opacity="0.5" Margin="18,6,22,0" StrokeThickness="0" />
            <Button x:Name="btnexit" Content="" HorizontalAlignment="Right" Height="25" Margin="0,8,33,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource ButtonRed}" />
            <Button x:Name="btnmin" Content="" HorizontalAlignment="Right" Height="25" Margin="0,8,75,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource ButtonGreen}" />
            <Border HorizontalAlignment="Center" Height="30" Margin="45,5,0,0" VerticalAlignment="Top" BorderBrush="#FF7BC723" BorderThickness="2" CornerRadius="10" Background="#FF216E06" Opacity="0.75" >
                <TextBlock x:Name="appName" TextWrapping="Wrap" Text="Senior Citizens Dashboard" Foreground="#FF73C621" FontSize="21.333" TextAlignment="Center" Margin="10,0" VerticalAlignment="Center"/>

            </Border>

        </Grid>
        <Grid Margin="0,5" Grid.Row="1">
            <Rectangle Stroke="Black" StrokeThickness="0" Fill="#FF0A460A"/>
            <ContentControl x:Name="MainWorkspace" Regions:RegionManager.RegionName="{x:Static inf:RegionNames.MainWorkspace}" 
                        />
        </Grid>
        <Grid Grid.Row="2">
            <Rectangle StrokeThickness="0">
                <Rectangle.Fill>
                    <RadialGradientBrush RadiusX="0.679" RadiusY="0.827" GradientOrigin="0.045,0.068">
                        <GradientStop Color="#FF20C812" Offset="0.504"/>
                        <GradientStop Color="#FF107114" Offset="0.845"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
