SC.BusinessLogic/Services/Dialog/Views/BusyView.xaml

<Window x:Class="SC.BusinessLogic.Service.Views.BusyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#CC040404" Foreground="White" FontSize="18" FontWeight="Thin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF0D8018" Margin="0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="Close" Style="{DynamicResource btnCommand}" Foreground="White" Height="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.Column="2" Margin="0,0,0,20" Grid.Row="1" Click="closeMe"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding messageTitle, FallbackValue=Message Title}" VerticalAlignment="Top" Grid.Column="1" Margin="0,20,0,0" Grid.Row="1" FontSize="22"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding messageContent, FallbackValue=Message content}" VerticalAlignment="Center" Grid.Column="1" Margin="0" Grid.Row="1"/>

    </Grid>
</Window>
