SC.Modules/Modules.Members/Views/MemberFamilyAddView.xaml

<UserControl x:Name="UserControl" x:Class="Modules.Members.Views.MemberFamilyAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="800" d:DesignWidth="800" FontWeight="Thin" FontSize="16" Foreground="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded_BeginStoryboard" Storyboard="{StaticResource OnLoaded}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0">
            <Button Content="back" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </StackPanel>-->
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <StackPanel Margin="0,0,5,0">
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="0,0,0,15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap"><Run Text="Select Member:"/></TextBlock>
                            <TextBox TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <TextBlock TextWrapping="Wrap" Text="Family Members" Margin="0,0,0,5"/>
                    <Grid>
                        <DataGrid ItemsSource="{Binding familyMemberRecordCollection, IsAsync=True}" IsReadOnly="True" AutoGenerateColumns="False" SelectedIndex="{Binding selectedIndex, IsAsync=True}" MinHeight="100" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding firstname}" Header="First Name"/>
                                <DataGridTextColumn Binding="{Binding lastname}" Header="Last Name"/>
                                <DataGridTextColumn Binding="{Binding relationship}" Header="Relationship"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
                <Border Margin="0,10,0,0">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="First Name" Margin="0" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Middle Name" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Last Name" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Gender" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Civil Status" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Date of Birth" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Phone" VerticalAlignment="Center" Grid.Row="6"/>
                        <TextBlock TextWrapping="Wrap" Text="Relationship" VerticalAlignment="Center" Grid.Row="7"/>
                        <TextBox TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,15" Padding="3" Text="{Binding familyMemberRecord.firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,15" Padding="3" Text="{Binding familyMemberRecord.middlename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="0,0,0,15" Padding="3" Text="{Binding familyMemberRecord.lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="0,0,0,15" SelectedValue="{Binding familyMemberRecord.gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding gender}"/>
                        <ComboBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Margin="0,0,0,15" SelectedValue="{Binding familyMemberRecord.civilstatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding civilStatus}"/>
                        <DatePicker Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Margin="0,0,0,15" SelectedDate="{Binding familyMemberRecord.dob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Margin="0,0,0,15" Padding="3" Text="{Binding familyMemberRecord.phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox Grid.Row="7" Grid.Column="1" Margin="0,0,0,15" SelectedValue="{Binding familyMemberRecord.relationship, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding relationship}"/>
                    </Grid>

                </Border>
            </StackPanel>

        </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Content="save" Width="64" Height="64" Margin="0,0,5,0"/>
            <Button Content="cancel" Width="64" Height="64" Margin="0,0,5,0"/>
            <Button Content="add to list" Command="{Binding Path=addFamilyCommand}" Width="64" Height="64" Margin="0,0,5,0"/>
        </StackPanel>

    </Grid>
</UserControl>
