SC.Modules/Modules.Members/Views/MembersFamilyView.xaml

<UserControl x:Name="UserControl" x:Class="Modules.Members.Views.MembersFamilyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="800" d:DesignWidth="800" FontWeight="Thin" FontSize="16" Foreground="White">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <VirtualizingStackPanel IsItemsHost="True">

            </VirtualizingStackPanel>
        </ItemsPanelTemplate>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" RenderTransformOrigin="0.5,0.5" Background="#FF257229">

                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Bd">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF0CB614"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded_BeginStoryboard" Storyboard="{StaticResource OnLoaded}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Opacity="0.95">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10" Grid.Row="1"  Grid.RowSpan="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBox TextWrapping="Wrap" Text="Search" Margin="0,0,0,5" VerticalAlignment="Top"/>
                            <ComboBox Margin="0,0,0,5" VerticalAlignment="Top"/>
                            <Grid Height="665">
                                <DataGrid ItemsSource="{Binding memberList}" SelectedValue="{Binding selectedMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding firstname}" ClipboardContentBinding="{x:Null}" Header="Last Name"/>
                                        <DataGridTextColumn Binding="{Binding lastname}" ClipboardContentBinding="{x:Null}" Header="First Name"/>
                                        <DataGridTextColumn Binding="{Binding middlename}" ClipboardContentBinding="{x:Null}" Header="Middle Name"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListBox ItemsSource="{Binding memberList}" SelectedValue="{Binding selectedMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Foreground="White" 
    							ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
    							UseLayoutRounding="False" BorderThickness="0" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" FontSize="16">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate >
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate >
                                        <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Margin="5">
                                            <TextBlock Text="{Binding firstname}"/>
                                            <TextBlock Text="{Binding middlename}"/>
                                            <TextBlock Text="{Binding lastname}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>-->
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
                <ScrollViewer Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column=" 1" Grid.ColumnSpan="2" Margin="10,0,0,0" >
                    <Grid >
                        <StackPanel Margin="0">
                        	<TextBlock Text="{Binding fullName, FallbackValue=Name}" TextWrapping="Wrap" FontSize="18" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="Address" Margin="0,0,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="18" />
                                <TextBlock Text="Phone" Margin="0,0,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="18" />
                                <TextBlock Text="Place of Birth" Margin="0,0,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="18" />
                                <TextBlock Text="Date of Birth" Margin="0,0,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="18" />
                                <TextBlock Text="Age" Margin="0,0,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="18" />
                                <TextBlock Text="Gender" Margin="0,0,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="18" />
                                <TextBlock Text="Civil Status" Margin="0,0,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="18" />
                                <TextBlock Text="Religion" Margin="0,0,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="18" />
                                <TextBlock Text="Education" Margin="0,0,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="18" />
                                <TextBlock Text="Skills" Margin="0,0,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="18" />
                                <TextBlock Text="Occupation" Margin="0,0,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="18" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding fullAddress, FallbackValue=Address}" Margin="0" TextWrapping="Wrap" FontSize="18" />
                                <TextBlock Text="{Binding selectedMember.phone, FallbackValue=Phone}" Margin="0" TextWrapping="Wrap" FontSize="18" />
                                <TextBlock Text="{Binding selectedMember.birthplace, FallbackValue=Place of Birth}" Margin="0" TextWrapping="Wrap" FontSize="18" />
                                <TextBlock Text="{Binding selectedMember.dob, FallbackValue=Date of Birth}" Margin="0" TextWrapping="Wrap" FontSize="18" />
                                <TextBlock Text="{Binding age, FallbackValue=Age}" Margin="0" TextWrapping="Wrap" FontSize="18" />
                                <TextBlock Text="{Binding gender, FallbackValue=Gender}" Margin="0" TextWrapping="Wrap" FontSize="18" />
                                <TextBlock Text="{Binding selectedMember.civilstatus, FallbackValue=Civil Status}" Margin="0" TextWrapping="Wrap" FontSize="18" />
                                <TextBlock Text="{Binding selectedMember.religion, FallbackValue=Religion}" Margin="0" TextWrapping="Wrap" FontSize="18" />
                                <TextBlock Text="{Binding selectedMember.education, FallbackValue=Education}" Margin="0" TextWrapping="Wrap" FontSize="18" />
                                <TextBlock Text="{Binding selectedMember.skills, FallbackValue=Skills}" Margin="0" TextWrapping="Wrap" FontSize="18" />
                                <TextBlock Text="{Binding selectedMember.occupation, FallbackValue=Occupation}" Margin="0" TextWrapping="Wrap" FontSize="18" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
        <StackPanel Margin="0,8" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" FlowDirection="RightToLeft">
            <Button Content="modify" HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Height="64" Margin="0,0,10,0"/>
            <Button Content="delete" Width="64" Height="64" Margin="0,0,10,0"/>
            <Button Content="id" Width="64" Height="64" Margin="0,0,10,0"/>
            <Button Content="print" Width="64" Height="64" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
