SC.Modules/Modules.Members/Views/MembersNavigationView.xaml

<UserControl x:Class="Modules.Members.Views.MembersNavigationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 Height="Auto" d:designWidth="150" FontFamily="Segoe UI" FontWeight="Thin"   FontSize="22">
	<Grid x:Name="grid" Background="#00000000">
        <StackPanel Orientation="Vertical">
            <RadioButton x:Name="TaskButton1"
				Command="{Binding ShowMembersView1}"
				IsChecked="{Binding IsChecked1}"
				Foreground="#FFFBFBFB"
				Content="{Binding taskContent1, FallbackValue=Task1}" Style="{DynamicResource NavigationRadioButton}" 
				FontSize="16" FontFamily="Segoe UI " FontWeight="Thin" Padding="0" Height="30" />
            <RadioButton x:Name="TaskButton2"
				Command="{Binding ShowMembersView2}"
				IsChecked="{Binding IsChecked2}"
				Foreground="#FFFBFBFB"
				Content="{Binding taskContent2, FallbackValue=Task2}" Style="{DynamicResource NavigationRadioButton}" 
				FontSize="16" FontFamily="Segoe UI " FontWeight="Thin" Padding="0" Height="30" />
			<RadioButton x:Name="TaskButton3"
				Command="{Binding ShowMembersView3}"
				IsChecked="{Binding IsChecked3}"
				Foreground="#FFFBFBFB"
				Content="{Binding taskContent3, FallbackValue=Task3}" Style="{DynamicResource NavigationRadioButton}" 
				FontSize="16" FontFamily="Segoe UI " FontWeight="Thin" Padding="0" Height="30" />
			<RadioButton x:Name="TaskButton4"
				Command="{Binding ShowMembersView4}"
				IsChecked="{Binding IsChecked4}"
				Foreground="#FFFBFBFB"
				Content="{Binding taskContent4, FallbackValue=Task4}" Style="{DynamicResource NavigationRadioButton}" 
				FontSize="16" FontFamily="Segoe UI " FontWeight="Thin" Padding="0" Height="30" />
        </StackPanel>
    </Grid>
</UserControl>
