SC.Modules/Modules.Members/Views/MembersTaskButtonView.xaml

<UserControl x:Name="UserControl"  x:Class="Modules.Members.Views.MembersTaskButtonView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 Height="30" d:designWidth="150" FontFamily="Segoe UI" FontWeight="Thin"   FontSize="18">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
				<EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="Black"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Name="OnMouseEnter_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<StopStoryboard BeginStoryboardName="OnMouseEnter_BeginStoryboard"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid x:Name="grid" Background="#00000000">
		<RadioButton x:Name="TaskButton"
			Command="{Binding ShowMembersView}"
			IsChecked="{Binding IsCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
			Foreground="#FFFBFBFB"
			Content="{Binding taskContent, FallbackValue=Task}" Style="{DynamicResource TaskRadioButton}" FontSize="18" FontFamily="Segoe UI " FontWeight="Thin" Padding="0" />

	</Grid>
</UserControl>
